USE="unicode nls iconv ruby bzip2 gs jpeg png cjk truetype python ruby_targets_ruby19 -aqua"

CFLAGS="-O2 -pipe -march=nocona"
CXXFLAGS="${CFLAGS}"

ACCEPT_KEYWORDS="~x64-macos ~x86-macos"
EMERGE_DEFAULT_OPTS="--keep-going"
PORTDIR_OVERLAY="/Users/moro/Gentoo/usr/local/portage-overlay/"

